
#spring.jta.log-dir=d:/
# Mysql car
mysql.datasource.computer.url=jdbc:mysql://10.38.10.3:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
mysql.datasource.computer.username=liukang
mysql.datasource.computer.password=lNK-ku=E9Kk7

mysql.datasource.computer.minPoolSize=3
mysql.datasource.computer.maxPoolSize=25
mysql.datasource.computer.maxLifetime=20000
mysql.datasource.computer.borrowConnectionTimeout=30
mysql.datasource.computer.loginTimeout=30
mysql.datasource.computer.maintenanceInterval=60
mysql.datasource.computer.maxIdleTime=60
mysql.datasource.computer.testQuery=select 1

# Mysql mobile
mysql.datasource.mobile.url =jdbc:mysql://10.38.10.3:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
mysql.datasource.mobile.username =liukang
mysql.datasource.mobile.password =lNK-ku=E9Kk7

mysql.datasource.mobile.minPoolSize=3
mysql.datasource.mobile.maxPoolSize=25
mysql.datasource.mobile.maxLifetime=20000
mysql.datasource.mobile.borrowConnectionTimeout=30
mysql.datasource.mobile.loginTimeout = 30
mysql.datasource.mobile.maintenanceInterval=60
mysql.datasource.mobile.maxIdleTime = 60
mysql.datasource.mobile.testQuery=select 1



